LoadPlugin snmp
<Plugin snmp>
	<Data "if_octets">
		Type "if_octets"
		Table true
		Instance "IF-MIB::ifDescr"
		Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
	</Data>

	<Data "if_ucast_pkts">
		Type "if_packets"
		Table true
		Instance "IF-MIB::ifDescr"
		InstancePrefix "ucast-"
		Values "IF-MIB::ifInUcastPkts" "IF-MIB::ifOutUcastPkts"
	</Data>
	
	<Data "if_nucast_pkts">
		Type "if_packets"
		Table true
		Instance "IF-MIB::ifDescr"
		InstancePrefix "nucast-"
		Values "IF-MIB::ifInNUcastPkts" "IF-MIB::ifOutNUcastPkts"
	</Data>

	<Host "fw.ikioma">
		Address "fw.ikioma"
		Version 2
		Community "public"
		Collect "if_octets" "if_ucast_pkts" "if_nucast_pkts"
	</Host>

	<Host "procurve.ikioma">
		Address "procurve.ikioma"
		Version 2
		Community "public"
		Collect "if_octets" "if_ucast_pkts" "if_nucast_pkts"
	</Host>
	
	<Host "procurve2.ikioma">
		Address "procurve2.ikioma"
		Version 2
		Community "public"
		Collect "if_octets" "if_ucast_pkts" "if_nucast_pkts"
	</Host>

	<Host "procurve3.ikioma">
		Address "procurve3.ikioma"
		Version 2
		Community "public"
		Collect "if_octets" "if_ucast_pkts" "if_nucast_pkts"
	</Host>

	<Host "procurve4.ikioma">
		Address "procurve4.ikioma"
		Version 2
		Community "public"
		Collect "if_octets" "if_ucast_pkts" "if_nucast_pkts"
	</Host>
</Plugin>
